# CLERK KEYS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctc2lsa3dvcm0tNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WR977eUWc7bdAGhumpd8riCNrxr4agH8qjn09TiTpS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# STREAM KEYS
NEXT_PUBLIC_STREAM_API_KEY=u4sy6jhmbutz
STREAM_SECRET_KEY=pzescj47xnxnzh645yjeb32xyb6fm8exfybr4ncxmfx3p6awd9dhzr3whqgus8rf